FileSerach/MainWindow.xaml

<Window x:Class="FileSerach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:FileSerach"
        xmlns:model="clr-namespace:FileSerach.Model"
        xmlns:vm="clr-namespace:FileSerach.ViewModel"
        mc:Ignorable="d"
        Title="文件搜索" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="10 8" Grid.Row="0" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="0 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="0 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="396">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <!--<TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="查找文件，软件" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Stretch"
                                     Text="{Binding KeyWord, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding FindCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>-->
                            <toolkit:AutoCompleteBox x:Name="searchTextBox" ValueMemberPath="KeyWord" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="查找文件，软件" 
                                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                                     MinWidth="200" VerticalAlignment="Stretch"
                                                     Text="{Binding KeyWord, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}"
                                                     ItemsSource="{Binding SearchHistorys}"
                                                     FilterMode="Contains">
                                <toolkit:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding KeyWord}"/>
                                    </DataTemplate>
                                </toolkit:AutoCompleteBox.ItemTemplate>
                            </toolkit:AutoCompleteBox>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="10 0 0 0" Panel.ZIndex="0"
                            Command="{Binding FindCommand}">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right">
                    <StackPanel Margin="10">
                        <CheckBox Content="隐藏文件" IsChecked="{Binding ShowHiddenFile}" Padding="10 5"/>
                        <CheckBox Content="系统文件" IsChecked="{Binding ShowSysFile}" Padding="10 5 10 0"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>
        </materialDesign:ColorZone>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FindFiles}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}"
                  CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Icon}" Header=""/>
                <DataGridTextColumn Binding="{Binding FileName}" Header="文件名"/>
                <DataGridHyperlinkColumn Binding="{Binding FullName}" Header="文件路径"/>
                <DataGridTextColumn Binding="{Binding CreateDateTime}" Header="修改时间"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="文件大小"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="打开" ToolTip="{Binding SelectedItem.FileName}" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="打开路径" ToolTip="{Binding SelectedItem.FullName}" Command="{Binding LocationCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
